<<<<<<< HEAD
JWT_SECRET_KEY=NTcyODE3ODEzNjAxMTUwNjYyODg0MjEyNzI0NjgyMjI=
MONGODB_CONNECTION_URI=mongodb+srv://aahmadooo997:rconnect@r-connect.gad1lvp.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=rconnect
=======
EXPO_PUBLIC_API_URL=" https://rconnect-api.azurewebsites.net/"
>>>>>>> main
